# Graduate-employment-and-recruitment-system

./: pom.xml  readme.md
src/main/java/: freemarker_implicit.ftl
src/main/java/common/: MainConfig.java
src/main/java/controller/: CompanyController.java  MainController.java  StuController.java  UserAdminController.java
src/main/java/interceptor/: Login.java  LoginValidator.java  RegisterValidator.java
src/main/java/model/: Company.java  News.java  Recruit.java  Request.java  Stu.java  Useradmin.java  Whereabouts.java  _DataDictionary.txt  _MappingKit.java
src/main/java/model/base/: BaseCompany.java  BaseNews.java  BaseRecruit.java  BaseRequest.java  BaseStu.java  BaseUseradmin.java  BaseWhereabouts.java
src/main/resources/: log4j.properties  myconfig.properties  sql.jtl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: dataTables.semanticui.min.js  jquery.dataTables.min.js  jquery.serialize-object.min.js
src/main/webapp/styles/: semantic.min.css
src/main/webapp/template/: demo.js  index.ftl  login.ftl  register.ftl  registerCompany.ftl  registerStu.ftl  script.js  stu_layout.ftl  test.html
src/main/webapp/template/company/: AllNews.ftl  ManageRecruit.ftl  ReleaseRecruit.ftl  company_layout.ftl  edit_company_info.ftl  examine.ftl  mainPage.ftl  modify_personainfo.ftl  newsInfo.ftl  personainfo.ftl
src/main/webapp/template/images/: Thumbs.db
src/main/webapp/template/resume/: Blockchain-based secure edge service migration mechanism Using Mobile-Agent (自动保存的).doc  MySQL上机实验报告模版(1).doc  专业设计与开发文档.docx
src/main/webapp/template/stu/: AllNews.ftl  AllRecruit.ftl  companyInfo.ftl  examine.ftl  findWhereabouts.ftl  mainPage.ftl  modifyWhereabouts.ftl  modify_personainfo.ftl  newsInfo.ftl  personainfo.ftl  stu_layout.ftl  upload_resume.ftl  whereabouts.ftl
src/main/webapp/template/useradmin/: AllNews.ftl  addAamin.ftl  addCompany.ftl  addStu.ftl  addWhereabouts.ftl  admin_layout.ftl  findAllWhereabouts.ftl  findDetailOneWhereabouts.ftl  listAdmin.ftl  listCompany.ftl  listRecruit.ftl  listStu.ftl  mainPage.ftl  modifyDetailOneWhereabouts.ftl  modify_admininfo.ftl  modify_companyinfo.ftl  modify_personainfo.ftl  newsInfo.ftl  releaseNew.ftl
